# ETICARET_Haftaici

./: ETICARET.sln  README.md  eticaret.bak
ETICARET.WebUI/: ETICARET.WebUI.csproj  Program.cs  appsettings.json  package-lock.json  package.json
ETICARET.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CommentController.cs  HomeController.cs  ShopController.cs
ETICARET.WebUI/EmailService/: MailHelper.cs
ETICARET.WebUI/Extensions/: TempDataExtensions.cs
ETICARET.WebUI/Identity/: ApplicationIdentityDbContext.cs  SeedIdentity.cs
ETICARET.WebUI/Middlewares/: ApplicationBuilderExtentions.cs
ETICARET.WebUI/Migrations/: 20251203170858_proje.Designer.cs  20251203170858_proje.cs  ApplicationIdentityDbContextModelSnapshot.cs
ETICARET.WebUI/Models/: AccountModel.cs  AdminUserModel.cs  CartModel.cs  CategoryListModel.cs  OrderListModel.cs  OrderModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultModel.cs
ETICARET.WebUI/Properties/: launchSettings.json
ETICARET.WebUI/TagHelpers/: PageLinkTagHelper.cs
ETICARET.WebUI/ViewComponents/: CategoryListViewComponent.cs
ETICARET.WebUI/Views/: _ViewImports.cshtml
ETICARET.WebUI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  ResetPassword.cshtml
ETICARET.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
ETICARET.WebUI/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml  Success.cshtml
(+47 files in other folders)
